server.port=8080
#spring.security.user.name= Vishal
#spring.security.user.password= vishal

#spring.datasource.url=jdbc:h2:mem:insurancedb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=vishal
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/insurancedb
spring.datasource.username=postgres
spring.datasource.password=vishal

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

